#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PyrE3                -          aligned_1            -            1.5e-76  244.4   3.2   1.8e-76  244.1   3.2   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      model_1.hmm
# Target file:     leftout_1.fasta
# Option settings: hmmsearch --tblout hmmsearch_results_1.txt model_1.hmm leftout_1.fasta 
# Current dir:     /mnt/c/Users/saedwi/OneDrive - Danmarks Tekniske Universitet/02_Collab/Diels-Alderase/01_DA_fasta/Non-Spirotet
# Date:            Fri Nov 15 14:50:50 2024
# [ok]
