#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TedJ                 -          aligned_14           -            4.2e-71  226.4   5.4   4.7e-71  226.2   5.4   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      model_14.hmm
# Target file:     leftout_14.fasta
# Option settings: hmmsearch --tblout hmmsearch_results_14.txt model_14.hmm leftout_14.fasta 
# Current dir:     /mnt/c/Users/saedwi/OneDrive - Danmarks Tekniske Universitet/02_Collab/Diels-Alderase/01_DA_fasta/Non-Spirotet
# Date:            Fri Nov 15 14:51:14 2024
# [ok]
